{
	"name": "exercise_2_lab_3",
	"version": "1.0.0",
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"@expo/vector-icons": "^13.0.0",
		"@react-native-community/slider": "^4.4.3",
		"@react-navigation/bottom-tabs": "^6.5.11",
		"@react-navigation/native": "^6.1.9",
		"@react-navigation/native-stack": "^6.9.17",
		"@types/react": "~18.2.14",
		"expo": "~49.0.15",
		"expo-sqlite": "^11.6.0",
		"expo-status-bar": "~1.6.0",
		"nativewind": "^2.0.11",
		"react": "18.2.0",
		"react-native": "0.72.6",
		"react-native-get-random-values": "^1.10.0",
		"react-native-safe-area-context": "^4.7.4",
		"react-native-screens": "^3.27.0",
		"recoil": "^0.7.7",
		"typescript": "^5.1.3",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@types/react-native-get-random-values": "^1.8.2",
		"@types/uuid": "^9.0.7",
		"tailwindcss": "3.3.2"
	},
	"private": true
}
